@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c0fzyc');
  src:  url('fonts/icomoon.eot?c0fzyc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c0fzyc') format('truetype'),
    url('fonts/icomoon.woff?c0fzyc') format('woff'),
    url('fonts/icomoon.svg?c0fzyc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-flickr2:before {
  content: "\eaa4";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-pinterest2:before {
  content: "\ead2";
}
